In [1]:
import pandas as pd
import matplotlib.pyplot

from tensorflow import feature_column as fc
import tensorflow

In [2]:
test_df = pd.read_csv('https://storage.googleapis.com/tf-datasets/titanic/train.csv')
eval_df = pd.read_csv('https://storage.googleapis.com/tf-datasets/titanic/eval.csv')

In [3]:
test_df.head()

   survived     sex   age  ...     deck  embark_town  alone
0         0    male  22.0  ...  unknown  Southampton      n
1         1  female  38.0  ...        C    Cherbourg      n
2         1  female  26.0  ...  unknown  Southampton      y
3         1  female  35.0  ...        C  Southampton      n
4         0    male  28.0  ...  unknown   Queenstown      y

[5 rows x 10 columns]

In [7]:
test_df[["age","n_siblings_spouses","fare"]].describe()

              age  n_siblings_spouses        fare
count  627.000000          627.000000  627.000000
mean    29.631308            0.545455   34.385399
std     12.511818            1.151090   54.597730
min      0.750000            0.000000    0.000000
25%     23.000000            0.000000    7.895800
50%     28.000000            0.000000   15.045800
75%     35.000000            1.000000   31.387500
max     80.000000            8.000000  512.329200